<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- 헤더스타일링크 -->
     <link rel="stylesheet" href="CSS/header.css">
     <!-- 푸터스타일링크 -->
    <link rel="stylesheet" href="CSS/footer.css">
    <style>
        main{
            /* border: 1px solid gray; */
            height: 100%;
            width: 1500px;
        }
        main>section{
            /* border: 1px solid gray; */
            height: 100%;
            display: flex;
        }
        main>section>aside{
            /* border: 1px solid gray; */
            width: 300px;
            /* background-color: aqua; */
        }
        main>section>aside>.container{
            /* display: flex; */
            /* border: 1px solid gray; */
            margin-top: 348px;
            align-items: center;
            /* height: 100px; */
        }
        main>section>aside>.container>div{
            font-size: 12px;
            /* font-weight: 800; */
            /* border: 1px solid gray; */
            text-align: right;
        }
        main>section>article{
            /* border: 1px solid gray; */
            flex-grow: 0.75;
            /* background-color: orange; */
        }
        main>section>article>.container{
            /* display: flex; */
            /* border: 1px solid gray; */
            margin-top: 348px;
            align-items: center;
            /* height: 100px; */
        }
        main>section>article>.container>div{
            font-size: 12px;
            /* border: 1px solid gray; */
            text-align: right;
        }
        main>section>#board1{
            background-image: url('https://fimafia.co.kr/web/product/medium/202301/d1ce719d601942c2f38fa8cabbeca97b.jpg');
            background-size: cover; 
        }
        main>section>#board2{
            background-image: url('https://fimafia.co.kr/web/product/medium/202211/63c1d587e01dcf04854509987a1ddb9d.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            margin-right:30px;
            
        }
        main>section>#board3{
            background-image: url('https://fimafia.co.kr/web/product/medium/202211/e4e8ee566ce0955d6f1f73f516690dfa.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            margin-right:80px;
        }
        main>section>#board4{
            background-image: url('https://fimafia.co.kr/web/product/medium/202211/181e1f5051390c362523f2193f05cc9e.jpg');
            background-size: cover;
            margin-right: 30px;
        }
    </style>
</head>
<body>
     <!-- 헤더 -->
     <header>
        <div class="logo" onclick="location.href='01.메인화면.html'">
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#" onclick="location.href='03.보드페이지.html'">APPAREL</a></li>
            <li><a href="02.보드선택.html">SNOWBOARD</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">SALE</a></li>
          </ul>
        </nav>
        <div class="icons">
            <ul>
              <li><button onclick="location.href='03.보드페이지.html'"></button></li>
              <li><button onclick="location.href='05.회원가입.html'"></button></li>
              <li><button onclick="location.href='04.로그인.html'"></button></li>
            </ul>
        </div>
    </header>
    <!-- 메인 -->
    <main>
        <section>
            <aside id="board1">
                <div class="container">
                    <div>I HATE THINKING SNOWBOARD</div>
                    <div style="font-weight: 800;text-decoration: line-through;">850,000원</div>
                    <div style="font-weight: 800;">430,000원</div>
                </div>
            </aside>
            <article id="board2">
                <div class="container">
                    <div>MR.FANRASTIC SNOWBOARD</div>
                    <div style="font-weight: 800;text-decoration: line-through;">850,000원</div>
                    <div style="font-weight: 800;">756,000원</div>
                </div>
            </article>
            <article id="board3">
                <div class="container">
                    <div>TEAM MAFIA SNOWBOARD</div>
                    <div style="font-weight: 800;text-decoration: line-through;">850,000원</div>
                    <div style="font-weight: 800;">756,000원</div>
                </div>
            </article>
            <aside id="board4">
                <div class="container">
                    <div>SKIPPER SNOWBOARD</div>
                    <div style="font-weight: 800;text-decoration: line-through;">850,000원</div>
                    <div style="font-weight: 800;">756,000원</div>
                </div>
            </aside>
        </section>
    </main>
    <!-- footer -->
    <div class="wrapper">
        <footer class="footer">
            <div class="footer--left">
                <p>회사 소개 | 이용약관 | 개인정보처리방침</p>
                <p>상호명 : SNOMAN | 대표:4조</p>
                <p>사업자 등록 번호: 1234567890 | 대구광역시 중앙구 중앙대로 10층</p>
                <p>대표 이메일 : abc@naver.com | 전화번호 : 055-123-1234</p>
            </div>
            <div class="footer--right">
                <div class="footer--sns">
                    <ul>
                        <li id="s1"><a href=""></a></li>
                        <li id="s2"><a href=""></a></li>
                        <li id="s3"><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer--logo">
                <img src="./CSS/image/KakaoTalk_20230420_151239256.png" onclick="location.href='01.메인화면.html'" alt="">
            </div>

        </footer>
    </div>
    
</body>
</html>